# FirstSpringWebApp

./: pom.xml
angular-frontend/: package-lock.json  proxy.conf.json
angular-frontend/src/: index.html
angular-frontend/src/app/: app-routing.module.ts  app.module.ts
angular-frontend/src/app/header/: header.component.html
angular-frontend/src/app/model/: product.service.ts  product.ts
angular-frontend/src/app/product-form/: product-form.component.html  product-form.component.ts
angular-frontend/src/app/product-list/: product-list.component.html  product-list.component.ts
common/: pom.xml
common/src/main/java/ru/geekbrains/webapp/common/: Cart.java  CartDemo.java  Catalog.java  Product.java  ProductCatalog.java  ProductPage.java  ProductRepository.java
common/src/main/java/ru/geekbrains/webapp/config/: AppConfig.java  WebInitializer.java
common/src/main/java/ru/geekbrains/webapp/controller/: ProductController.java
common/src/main/resources/: logback.xml  productPageTemplate.html
hibernate/: pom.xml
hibernate/src/main/java/ru/geekbrains/: HibernateDemo.java
hibernate/src/main/java/ru/geekbrains/persist/: Product.java  ProductRepository.java
hibernate/src/main/resources/: hibernate.cfg.xml
server/: pom.xml
server/src/main/java/ru/geekbrains/webapp/servlets/: CatalogServlet.java
server/src/main/resources/: productPageTemplate.html
shop/: pom.xml
shop/src/main/java/ru/geekbrains/shop/: ShopApplication.java
shop/src/main/java/ru/geekbrains/shop/controller/: LoginController.java  NotFoundException.java  ProductController.java  RegistrationController.java  StringToRoleDTOConverter.java  UserController.java
shop/src/main/java/ru/geekbrains/shop/dao/: CustomerRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
shop/src/main/java/ru/geekbrains/shop/dto/: CustomerDTO.java  ProductDTO.java  ProductListParamsDTO.java  RoleDTO.java  UserDTO.java  UserListParamsDTO.java
shop/src/main/java/ru/geekbrains/shop/entity/: Customer.java  Product.java  ProductSpecification.java  Role.java  User.java  UserSpecification.java
shop/src/main/java/ru/geekbrains/shop/rest/: BadRequestException.java  CustomerResource.java  ProductResource.java  UserResource.java
shop/src/main/java/ru/geekbrains/shop/security/: SecurityConfig.java  UiWebSecurityConfigAdapter.java  UserAuthService.java
shop/src/main/java/ru/geekbrains/shop/service/: CustomerService.java  CustomerServiceImpl.java  ProductService.java  ProductServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
shop/src/main/resources/: application.properties
shop/src/main/resources/templates/: access_denied.html  login_page.html  not_found.html  product.html  product_form.html  register_form.html  user.html  user_form.html
shop/src/main/resources/templates/fragments/: page_head.html  page_link.html  page_nav.html  table_header.html  user_table_header.html
shop/src/test/java/ru/geekbrains/shop/: ShopApplicationTests.java
spring-boot/: pom.xml
spring-boot/src/main/java/ru/geekbrains/springboot/controller/: NotFoundException.java  ProductController.java
spring-boot/src/main/java/ru/geekbrains/springboot/persist/: Product.java  ProductRepository.java
spring-boot/src/main/resources/: application.properties
spring-boot/src/main/resources/templates/: not_found.html  product.html  product_form.html
spring-boot/src/test/java/ru/geekbrains/springboot/: ApplicationTests.java
spring-hibernate/src/main/java/ru/geekbrains/springhibernate/: Application.java
spring-hibernate/src/main/java/ru/geekbrains/springhibernate/persist/: Customer.java  Product.java
spring-hibernate/src/main/java/ru/geekbrains/springhibernate/service/: CustomerService.java
spring-hibernate/src/main/resources/: application.properties  hibernate.cfg.xml  schema.sql
spring-hibernate/src/test/java/ru/geekbrains/springhibernate/: ApplicationTests.java
src/main/java/ru/geekbrains/webapp/servlets/: Catalog.java  CatalogServlet.java  Product.java  ProductPage.java
src/main/resources/: productPageTemplate.html
src/main/webapp/: index.jsp
web/: pom.xml
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/views/: product.html  product_form.html
